                                                          +----------------+
           +----------------------------------------------+Origin End Point+------------------------------------------------------------+
           |                                              +--------------+-+                                                            |
           |                                                             |                                                              |
           |                                                             |                                                              |
+----------+--------+             +--------------------+             +---+-----------------+    +----------------+                      |
|Fairy Valkyrie Cave+--+    +-----+Small Eve Night Room+-------------+The Eighth Tomb Stone+----+Nine tails ruins|                      |
+--------+----------+  |    |     +----------+---------+             +---------------------+    +------------+---+                      |
         |             |    |                |                                                               |                          |
         |             |    |                |                                                               |                    +-----+--------+
         |             |    |                |   +--------------------------+    +-----------------------+   |        +-----------+Twin Overwatch|
         |    +--------+----+--------+       +---+Sick Evening Illusion Pond+----+Never Ending Dream Room+---+        |           +-----+--------+
         |    |Sensitive bee wax Cave|           +-----+--------------------+    +------------+----------+            |                 |
         |    +----------+-----------+                 |                                      |                       |                 |
         |               |                             |                            +---------+-----------+   +-------+-------+         |
         |               |                             |                        +---+No Guardian Here Room+-+ |Tented Bee Hive|         |
         |     +---------+----------+     +------------+--+                     |   +---------------------+ | +------+--------+         |
         |     |Five Fire Flies Cave+-----+Sentinel Exodus+----------------+    |                           |        |                  |
         |     +------------------+-+     +---------------+                |    |                           |        |                  |
         |                        |                             +----------+----+-----+             +-------+--------+----+             |
         |                        |                             |Twin Swen Statue Hall|             |Elephant War Wreckage|             |
         |                        |                             +----------+----------+             +-----------+---------+             |
         |                     +--+-------------------+                    |                                    |                       |
         |                     |Fountain Of The Undead+-----+              |                                    |                       |
         |                     +-----+----------------+     |    +---------+------+     +-------------+         |                       |
         |                           |                      +----+Thirsty Lion Den+-----+Tweety's cage+---------+                       |
         |                           |                           +----------------+     +------+------+                                 |
         |                           |                                                         |                                        |
         |      +--------------------+------+                                            +-----+------+                                 |
         +------+Formally Suited Trolls Cave+--------------------------------------------+The Rat Tree+---------------------------------+
                +---------------------------+                                            +------------+
(Enlarge the window if the map does not show properly)